WpfButtonAnimation/MainWindow.xaml

<Window x:Class="WpfButtonAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfButtonAnimation"
        mc:Ignorable="d"
        Title="InterestPrograms.RU - исходники программ и игр" Height="350" Width="430">
    <Grid>
        <TabControl>

            <TabItem Header="Кнопки">
                <Canvas x:Name="fieldMoving" Background="#FF097604" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </Canvas>
            </TabItem>

            <TabItem Header="Анимация червяк">
                <Border Padding="10,10,10,10" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAC560F" Offset="1"/>
                            <GradientStop Color="#FFF3D0B2" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid x:Name="gridAquarium" Background="Transparent" MouseLeftButtonDown="gridAquarium_MouseLeftButtonDown" Margin="0,0,0,0">
                        <Border x:Name="earthworm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Background="#FF660202" BorderThickness="2,2,2,2" CornerRadius="15,15,15,15" BorderBrush="#FF440303" Margin="0,0,0,0" />
                    </Grid>
                </Border>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
